<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Feedback-Form-V21.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <img class="greenimg" src="https://i.postimg.cc/Fssf71hZ/leaves-g45c75c55e-1920-1-2.png" alt="">
    <div class="textE">
        <p>E-HERBS</p>
    </div>
    <header>
        <div class="humburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    <nav class="nav-bar">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="register.html">REGISTER</a></li>
            <li><a href="Seller.html">SELLER</a></li>
            <li><a href="search.html">SEARCH</a></li>
            <li><a href="feedback.html"  class="active" >FEEDBACK</a></li>
            <li><a href="aboutus.html">ABOUT</a></li>
        </ul>
    </nav>
</header>
<script> 
    humburger =  document.querySelector(".humburger");
    humburger.onclick = function(){
        navBar = document.querySelector(".nav-bar");
        navBar.classList.toggle("active");
    }
    img =document.querySelector(".img")
</script>
    <div class="container">
        <div class="row row-custom">
            <div class="col-10 col-sm-6 col-md-4 offset-1 offset-sm-3 offset-md-4">
                <h1 class="text-center">Feedback </h1>
                <div>
                    <div class="card-body">
                        <h3 class="text-danger">Give us your feedback</h3>
                        <form name="feedback_form">
                            <div class="form-group mb-3"><label class="form-label">E-mail </label><input required class="form-control" type="text" id="email"></div>
                            <div class="form-group mb-3"><label class="form-label">Subject </label><input required class="form-control" type="text" id="subject"></div> 
                            <div class="form-group mb-3"><label class="form-label">Feedback </label><textarea required class="form-control" name="feedback" rows="12"></textarea></div><button class="btn btn-success d-block w-100" type="submit" onclick="response()">SUBMIT </button><button class="btn btn-danger d-block center-block w-100" type="reset">RESET </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js">
       
    </script>
    <script>
        let form = document.getElementsByTagName("form")[0];
        form.addEventListener("submit", (e) => {
         e.preventDefault();
         alert("Form Submitted!");
        });
    </script>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        font-family: "Lexend Tera";
        font-style: normal;
        box-sizing: border-box;
        align-items: center;
      }
      .greenimg{
        width: 100%;
      }
      header {
        width: 100%;
        height: 70px;
        padding: 0 100px;
        background: #fdfdfd;
        position: absolute;
        top: 135px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      .nav-bar ul {
        display: flex;
      }
      .nav-bar ul li a {
        display: block;
        color: black;
        font-size: 20px;
        padding: 10px 25px;
        transition: 0.2s;
        margin: 0 5px;
      }
      .nav-bar ul li a:hover {
        color: #fff;
        background: greenyellow;
      }
      .nav-bar ul li a.active {
        color: #fff;
        background: greenyellow;
      }
      
      .textE {
        position: absolute;
        width: 388px;
        height: 2px;
        left: calc(50% - 388px / 2);
        top: 30px;
      
        font-family: "Lexend Tera";
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 80px;
        text-align: center;
      
        color: #ffff3f;
      
        text-shadow: 9px 9px 10px #000000;
      }
      
</style>
</html>